// `У вас есть объект с информацией о пользователе. Извлеките имя и возраст
// пользователя с использованием деструктуризации`
const user = {
  name_ : 'truffie',
  age : 23
}
const {name_, age} = user;
console.log(name_, age);