// Создайте функцию, которая принимает объект и строку (имя свойства) и
// возвращает true, если такое свойство существует в объекте, и false, если нет,
// используя Object.keys().
const obj = {
  яблоко: 'красное',
  банан: 'желтый',
  апельсин: 'оранжевый'
}

const hasProp = (obj, key) => Object.keys(obj).includes(key)
console.log(hasProp(obj, 'яблоко'));