// Создайте функцию, которая принимает объект и имя свойства. Используйте
// hasOwnProperty, чтобы проверить, существует ли данное свойство в объекте, и
// вернуть соответствующее сообщение

const obj = {
  яблоко: 'красное',
  банан: 'желтый',
  апельсин: 'оранжевый'
}
const hasProp = (obj,key) => obj.hasOwnProperty(key)
console.log(hasProp(obj,'яблоко'));